WL001     88.0300     21.6500 0.0 SagarRoads
WL002     88.1733     22.1928 0.0 DiamondHarbour
WL003     90.2700     21.8500 0.0 Dhulasar
WL004     85.6167     19.6967 0.0 ChilkaMouth
WL005     86.0500     19.8300 0.0 KushbhadraRiver
WL006     86.3667     19.9500 0.0 DeviRiverEntrance
WL007     86.7000     20.2667 0.0 Paradip
WL008     86.8065     20.4158 0.0 FalsePoint
WL009     87.0667     20.7833 0.0 ShortIsland
WL010     86.9694     20.7926 0.0 Dhamra
WL011     88.3177     22.5488 0.0 GardenReachCalcutta
WL012     89.8333     21.8420 0.0 TigerPointKhepupara
WL013     90.3667     22.0667 0.0 RabnabadChannel
WL014     91.8075     22.1841 0.0 NormansPoint
WL015     91.8333     21.8722 0.0 KutubdiaIsland
WL016     92.3094     20.6101 0.0 StMartinsIsland
WL017     92.9058     20.1277 0.0 AkyabSittwe
WL018     93.5500     19.4333 0.0 KyaukPyu
WL019     93.9204     18.9427 0.0 SearlePoint
WL020     94.0373     18.7524 0.0 SaguIsland
WL021     94.3500     18.3500 0.0 AndrewBay
WL022     94.5300     17.5833 0.0 GwaBay
WL023     80.3100     13.1000 0.0 Chennai
WL024     83.3216     17.6879 0.0 Visakhapatnam
WL025     94.2990     15.9600 0.0 HaingGuiKyun
WL026     91.8311     22.3216 0.0 Chittagong_IOC
WL027     91.8274     22.2434 0.0 Chittagong_SOB
WL028     89.4773     21.7887 0.0 HironPoint_MPA
WL029     91.8181     22.2719 0.0 KhalNo10_CPA
WL030     91.8200     22.2700 0.0 KhalNo18_CPA
WL031     91.8333     22.3230 0.0 SadarghatCTG_BIWTA
WL032     89.8717     23.8272 0.0 Aricha_BIWTA
WL033     89.6845     23.1327 0.0 Bardia_BIWTA
WL034     90.3714     22.6834 0.0 Barisal_BIWTA
WL035     89.7168     22.5560 0.0 Betbunia_BIWTA
WL036     90.4398     22.7854 0.0 Bhasanchar_BIWTA
WL037     89.9284     21.9990 0.0 Charduani_BIWTA
WL038     90.8545     22.6560 0.0 Chitalkhali_BIWTA
WL039     91.9554     21.4836 0.0 CoxsBazar_BIWTA
WL040     90.5857     22.2453 0.0 Dasmina_BIWTA
WL041     90.5834     22.5438 0.0 Dhulia_BIWTA
WL042     91.0500     22.2188 0.0 Charchanga_BIWTA
WL043     90.2306     21.9769 0.0 Khepupara_BIWTA
WL044     89.5308     22.5995 0.0 Mongla_BIWTA
WL045     91.8050     22.2210 0.0 Patenga_BIWTA
WL046     90.6385     23.2344 0.0 Chandpur_BIWTA
WL047     89.7755     22.5346 0.0 Ghasiakhali_BIWTA
WL048     90.0805     22.6484 0.0 Kawkhali_BIWTA
WL049     90.3734     22.9263 0.0 NandirBazar_BIWTA
WL050     90.3583     22.3598 0.0 Patuakhali_BIWTA
WL051     90.6503     22.8076 0.0 Ramdaspur_BIWTA
WL052     91.4246     22.4772 0.0 Sandwip_BIWTA
WL053     89.7557     23.0157 0.0 Singati_BIWTA
WL054     89.3192     22.1912 0.0 Angtihara_BIWTA
WL055     90.0951     21.8686 0.0 Kuakata_BIWTA
WL056     90.4066     22.1693 0.0 Galachipa_BIWTA
WL057	 90.8723     22.4087 0.0 Tajumuddin_BIWTA
WL058     89.3852     23.1145 0.0 Afraghat_BWDB
WL059     90.2222     22.1446 0.0 Amtali_BWDB
WL060     89.3818     23.3827 0.0 Arpara_BWDB
WL061     90.3155     22.8221 0.0 Babuganj_BWDB
WL062     89.8044     22.6486 0.0 Bagerhat_BWDB
WL063     90.3395     22.5455 0.0 Bakerganj_BWDB
WL064     90.0969     22.3444 0.0 Bamna_BWDB
WL065     90.0747     22.1584 0.0 Barguna_BWDB
WL066     90.3804     22.6992 0.0 Barisal_BWDB
WL067     89.0161     22.3069 0.0 Basantapur_BWDB
WL068     90.1799     22.4349 0.0 Betagi_BWDB
WL069     90.1867     23.4864 0.0 Bhagyakul_BWDB
WL070     89.9896     23.3832 0.0 Bhanga_BWDB
WL071     89.6919     23.2153 0.0 Bhatiapara_BWDB
WL072     90.7525     22.8574 0.0 Bhawaganj_BWDB
WL073     90.5707     22.6799 0.0 BholaKheyaGhat_BWDB
WL074     89.5279     22.6031 0.0 Chalna_BWDB
WL075     90.8557     22.6579 0.0 Chitalkhali_BWDB
WL076     90.8214     22.6053 0.0 Daulatkhan_BWDB
WL077     91.8982     22.4069 0.0 Enayethat_BWDB
WL078     89.8314     23.5981 0.0 Faridpur_BWDB
WL079     89.5581     22.9609 0.0 Gazirhat_BWDB
WL080     90.4201     22.1775 0.0 Galachipa_BWDB
WL081     90.2319     22.9776 0.0 Gournadi_BWDB
WL082     90.6569     23.2660 0.0 Hajiganj_BWDB
WL083     89.8185     23.0545 0.0 Haridaspur_BWDB
WL084     91.1098     22.4251 0.0 Haitya_BWDB
WL085     90.1782     22.6265 0.0 Jhalokati_BWDB
WL086     90.0904     23.2693 0.0 Kabirajpur_BWDB
WL087     89.0782     22.1896 0.0 Kaikhali_BWDB
WL088     90.4428     22.4567 0.0 Kaitpara_BWDB
WL089     89.5309     23.2387 0.0 KalaChandpur_BWDB
WL090     89.4379     23.2593 0.0 KhaturMagura_BWDB
WL091     89.5711     22.8184 0.0 Khulna_BWDB
WL092     89.3055     22.2145 0.0 Kobadak_BWDB
WL093     90.7442     22.8705 0.0 Lakshmipur_BWDB
WL094     91.8992     21.8487 0.0 Lemiskhali_BWDB
WL095     89.6535     23.1803 0.0 Lohagora_BWDB
WL096     90.2105     23.1877 0.0 Madaripur_BWDB
WL097     90.6429     23.3215 0.0 MatlabBazar_BWDB
WL098     90.2552     23.4601 0.0 Mawa_BWDB
WL099     90.2293     22.3431 0.0 Mirzaganj_BWDB
WL100     89.5937     22.4696 0.0 Mongla_BWDB
WL101     90.1385     23.1615 0.0 Mostafapur_BWDB
WL102     89.4234     22.4574 0.0 NalianalaHadda_BWDB
WL103     89.5078     23.1720 0.0 Narail_BWDB
WL104     89.9678     22.7074 0.0 Nazirpur_BWDB
WL105     90.5735     23.0752 0.0 Nilkamal_BWDB
WL106     90.0935     23.4620 0.0 OfftakeArialkhan_BWDB
WL107     89.7902     22.9814 0.0 OfftakeAtherobanki_BWDB
WL108     91.9319     22.4227 0.0 OutfallKarnafuli_BWDB
WL109     89.3888     22.5783 0.0 Paikgacha_BWDB
WL110     89.9810     22.0354 0.0 Pathargata_BWDB
WL111     89.9647     22.5821 0.0 Pirojpur_BWDB
WL112     89.2356     22.2902 0.0 Protapnagar_BWDB
WL113     89.5149     23.1974 0.0 Ratandanga_BWDB
WL114     89.8643     22.3125 0.0 Rayenda_BWDB
WL115     91.9798     21.6501 0.0 Saflapur_BWDB
WL116     90.5871     23.4732 0.0 Satnal_BWDB
WL117     88.9457     22.3168 0.0 Shakra_BWDB
WL118     90.4243     23.3288 0.0 Sureswar_BWDB
WL119     89.4197     22.5073 0.0 Sutarkhali_BWDB
WL120     90.1046     22.7660 0.0 Swarupkati_BWDB
WL121     90.8520     22.4696 0.0 Tajumuddin_BWDB
WL122     90.4775     23.4049 0.0 Tarpasa_BWDB
WL123     91.8567     22.4688 0.0 Telpari_BWDB
WL124     90.4870     22.6767 0.0 Tongibari_BWDB
WL125     89.9760     22.4915 0.0 Umedpur_BWDB
WL126     90.2535     22.8067 0.0 Uzirpur_BWDB
